spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# resources/application.properties
spring.security.user.name=user
spring.security.user.password=test
# client-id: client를 식별하는 고유정보
spring.security.oauth2.client.client-id=foo
# client-secret: 엑세스 토큰을 교환하기 위한 비공개 정보(보통 암호)
security.oauth2.client.client-secret=bar